<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aion</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
   <style>
   :root {
    --background-color: #2B2B3B;
    --card-bg: #3E3E5E;
    --card-hover-bg: #50507A;
    --primary-text: #ffffff;
    --secondary-text: #b0b0d9;
    --accent-color: #B0B0D9;
    --button-bg: #3a4e5a;
    --button-hover-bg: #2e3c47;
    --button-shadow: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--background-color);
    font-family: 'Exo 2', sans-serif;
    color: var(--primary-text);
    /* Центрування по вертикалі та горизонталі */
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; /* Центрування по горизонталі */
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: var(--secondary-text);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 212, 255, 0.5);
    background-color: var(--card-hover-bg);
}

.card h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--accent-color);
    text-align: center;
}

.card p {
    font-size: 1rem;
    color: var(--secondary-text);
    margin-bottom: 15px;
    text-align: center;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card a {
    display: block;
    padding: 12px;
    font-size: 0.95rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-text);
    background: var(--button-bg);
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.card a:hover {
    transform: scale(1.05);
    background: var(--button-hover-bg);
    box-shadow: 0 6px 18px var(--button-shadow);
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}
  </style>
</head>

<body>
    <div class="container">
        <header>
            
            <p>Інформація про сервери та корисні інструменти</p>
        </header>
        <main>
            <section class="card">
                <h2>Розклад інстансів</h2>
                <p>Дізнайтесь, коли і де проходять найцікавіші події!</p>
                <div class="links">
                    <a href="/euroaion/" target="_blank">EuroAion</a>
                <!--    <a href="/aionempire/" target="_blank">AionEmpire</a>-->
                    <a href="/aiondestiny/" target="_blank">AionDestiny</a>
                </div>
            </section>

            <section class="card">
                <h2>Корисне</h2>
                <p>Калькулятор чар, стігми v4.5 і v4.8.</p>
                <div class="links">
                    <a href="/craft/" target="_blank">Крафт біжутерії</a>
		    <a href="/scrolls_calculator/" target="_blank">Крафт свитків</a>
		    <a href="/potion_calculator/" target="_blank">Крафт зілля</a>
                    <a href="/aion-4.6-enchantment-calculator/" target="_blank">Калькулятор чар</a>
                    <a href="/stigma/" target="_blank">Стігми 4.6</a>
                    <a href="/stigmas/" target="_blank">Стігми 4.8</a>
                    <a href="/essencetapping/" target="_blank">Енергокінез</a>
                    <a href="/aethertapping/" target="_blank">Ефірокінез</a>
                </div>
            </section>

            <section class="card">
                <h2>Для стрімерів</h2>
                <p>Інтерактивні лічильники для ваших трансляцій.</p>
                <div class="links">
                    <a href="/tempering-solution-counter/" target="_blank">Solution</a>
                    <a href="/ice-hammer-counter/" target="_blank">Hammer</a>
                </div>
            </section>
        </main>
    </div>
</body>

</html>
